{
  "name": "purescript-panda",
  "description": "Black-and-white rendering.",
  "main": "",
  "authors": [
    "Tom Harding <tomjharding@live.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/i-am-tom/purescript-panda",
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-simple-json": "^4.0.0",
    "purescript-affjax": "^6.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-data-algebrae": "^4.0.0",
    "purescript-web-html": "^1.0.0",
    "purescript-web-uievents": "^1.0.0",
    "purescript-behaviors": "https://github.com/justinwoo/purescript-behaviors.git#compiler/0.12"
  },
  "devDependencies": {
    "purescript-debug": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-am-tom/purescript-panda.git"
  },
  "version": "0.10.2"
}
